{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=cms-database;Username=postgres;Password='password';Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
